<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile Page</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <header>
    <img src="https://storage.googleapis.com/web-profile-danz/background.png" alt="Banner Image" class="banner">
    <div class="profile-container">
      <img src="https://storage.googleapis.com/web-profile-danz/Profil%20-%20Tabalong.jpeg" alt="Profile Photo" class="profile-photo">
      <h1>Ignasius Dandy</h1>
      <p>Cloud Computing Learning Path</p>
    </div>
  </header>
  <main>
    <div class="data-container">
      <h1 class="judul-biodata">BIODATA DIRI</h1>
      <p class="isi-biodata">Nama : Ignasius Dandy</p>
      <p class="isi-biodata">Asal : Banjarmasin</p>
      <p class="isi-biodata">Tanggal lahir : 12 Oktober 2003</p>
      <p class="isi-biodata">Learning Path : Cloud Computing</p>

    </div>
    <div class="cv-container">
      <h1 class="judul-biodata">CURRICULLUM VITAE</h1>
      <img src="https://storage.googleapis.com/web-profile-danz/CV%20Ignasius%20Dandy.jpg" alt="CV" class="foto-cv">
    </div>
    <div class="sertifikat-javascript-container">
      <h1 class="judul-biodata">PENCAPAIAN</h1>
      <img src="https://storage.googleapis.com/web-profile-danz/bukti%20backend.jpg" alt="sertifikat javascript">
    </div>
    <div class="sertifikat-backend-container">
      <h1 class="judul-biodata">PENCAPAIAN</h1>
      <img src="https://storage.googleapis.com/web-profile-danz/bukti%20javascript.jpg" alt="sertifikat backend">
    </div>
  </main>
</body>
</html>
